<%= render :partial => 'report_header' %>

<table class="text_width" id="main_table">
	<tr>
		<td id="left_panel" valign="top">
			<table class="panel_table">
				<tr><th></th><th>Start Address</th><th>Stop Address</th><th>Duration</th><th>Miles</th><th>Started</th></tr>
				<% for trip in @trip_events %>
					<tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= trip.id %>">
						<td><a href="/reports/trip_detail/<%= trip.id %>" style="font-size:11px;">details</a></td>
						<td>
			                <%if trip.reading_start.short_address==', '%>
			                  GPS Not Available
			                <%else%>
							  <a href="javascript:displayTripOverview(<%= trip.id %>, 'start');"><%= trip.reading_start.short_address %></a>
							  <script>readings.push({id: <%= trip.id %>, start: true, lat: <%= trip.reading_start.latitude %>, lng: <%= trip.reading_start.longitude %>, address: '<%= escape_javascript trip.reading_start.short_address %>', dt: displayLocalDT(<%= trip.reading_start.created_at.to_i*1000 %>), event: '<%= trip.reading_start.event_type %>'});</script>
			                <%end%>    
						</td>
						<% if trip.reading_stop %>
							<td>
				                <%if trip.reading_stop.short_address==', '%>
				                  GPS Not Available
				                <%else%>
								  <a href="javascript:displayTripOverview(<%= trip.id %>, 'stop');"><%= trip.reading_stop.short_address %></a>
								  <script>readings.push({id: <%= trip.id %>, stop: true, lat: <%= trip.reading_stop.latitude %>, lng: <%= trip.reading_stop.longitude %>, address: '<%= escape_javascript trip.reading_stop.short_address %>', dt: displayLocalDT(<%= trip.reading_stop.created_at.to_i*1000 %>), event: '<%= trip.reading_stop.event_type %>'});</script>
				                <%end%>    
							</td>
							<td><%= minutes_to_hours(trip.duration) %></td>
							<td><%= sprintf('%2.1f',trip.distance || 0.0) %></td>
						<% else %>
							<td>-</td>
							<td>
								<%
									start_time = trip.reading_start.created_at.to_i
									end_time = Time.now.to_i
									duration = (end_time-start_time)/60
								%>
				                <strong>In progress:</strong> <%= minutes_to_hours(duration) %>
								<td>-</td>
							</td>
						<% end %>
						<td><script>document.write(displayLocalDT(<%= trip.created_at.to_i*1000 %>));</script></td>
					</tr>
				<% end %>
			</table>
	      <%if @trip_events.empty? %>
	        <div class="alert">
	          <span>No trips found.</span>
	        </div>                        
		<% else %>
				<center>
					<table>
						<tr>
							<td><strong>Total Travel Time</strong></td>
							<td><%= standard_duration(@total_travel_time) %></td>
						</tr>
						<tr>
							<td><strong>Total Distance</strong></td>
							<td><%= sprintf('%2.1f',@total_distance) %></td>
						</tr>
						<tr>
							<td><strong>Total Idle Time</strong></td>
							<td><%= standard_duration(@total_idle_time) %></td>
						</tr>
						<tr>
							<td><strong>Max Speed</strong></td>
							<td><%= @max_speed %></td>
						</tr>
					</table>
			</center>
	      <%end%>        
		</td>
	    <%= render :partial => 'map_and_toggler' %>
</table>

<%= render :partial => 'report_footer' %>
